<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FairLANCE</title>
</head>
<body>
    <div class="body-log">
        <h2 style="color: green;">Get Started now!</h2>
    </div>
<div class="navbar">
  <h1 class="title">FairLANCE</h1>
  <a href="signup.html"><strong>Sign Up</strong></a>
  <a href="login.html"><strong>Login</strong></a>
</div>

    <div class="footer">
    <a href="more.html"><strong>about</strong></a>
</div>

</body>
</html>

